<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthe.SleepController">
   <children>
      <Button fx:id="generate" layoutX="269.0" layoutY="560.0" mnemonicParsing="false" onAction="#Generate" text="Generate Graph" />
      <TextField fx:id="hours" layoutX="351.0" layoutY="495.0" promptText="Hours" />
      <Label fx:id="lblDate" layoutX="152.0" layoutY="438.0" prefHeight="21.0" prefWidth="117.0" text="Enter Date Here:" />
      <Label fx:id="lblHours" layoutX="152.0" layoutY="500.0" prefHeight="21.0" prefWidth="164.0" text="Enter Hours Slept Here:" />
      <Label fx:id="userName" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="164.0" text="userName" />
      <DatePicker fx:id="datePicker" layoutX="351.0" layoutY="435.0" />
      <AnchorPane layoutX="96.0" layoutY="51.0">
         <children>
            <BarChart fx:id="sleepChart" prefHeight="361.0" prefWidth="500.0" title="Sleep Chart">
              <xAxis>
                <CategoryAxis label="Date" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Hours Slept" side="LEFT" upperBound="24.0">
                     <tickLabelFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </tickLabelFill>
                  </NumberAxis>
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
